═══════════════════════════════════════════════════════════════
🚀 КОМАНДИ ДЛЯ ДЕПЛОЮ - КОПІЮЙ ПО ЧЕРЗІ
═══════════════════════════════════════════════════════════════

📋 1. ПІДКЛЮЧИСЬ ДО СЕРВЕРА:
═══════════════════════════════════════════════════════════════

ssh root@188.245.228.175

Password: UaermLdWmvwm


═══════════════════════════════════════════════════════════════
📁 2. ЗНАЙДИ ПРОЕКТ (скопіюй команду):
═══════════════════════════════════════════════════════════════

find /home /var/www /opt -name "*propart*" -o -name "*agent.pro-part*" 2>/dev/null


РЕЗУЛЬТАТ: запиши шлях, де знайшовся проект
Наприклад: /home/pro-part-agent/htdocs/agent.pro-part.online


═══════════════════════════════════════════════════════════════
📥 3. ПЕРЕЙДИ В ПРОЕКТ І ЗРОБИ GIT PULL:
═══════════════════════════════════════════════════════════════

cd /home/pro-part-agent/htdocs/agent.pro-part.online
# або той шлях, що знайшовся вище

git status

git pull origin main


═══════════════════════════════════════════════════════════════
🔧 4. АКТИВУЙ VENV І ОНОВИТИ ЗАЛЕЖНОСТІ:
═══════════════════════════════════════════════════════════════

source venv/bin/activate

pip install -r requirements.txt


═══════════════════════════════════════════════════════════════
🌐 5. СКОМПІЛЮЙ ПЕРЕКЛАДИ:
═══════════════════════════════════════════════════════════════

python manage_translations.py compile


═══════════════════════════════════════════════════════════════
💾 6. ВИКОНАЙ МІГРАЦІЮ БД (тільки 1 раз!):
═══════════════════════════════════════════════════════════════

python migrate_add_admin_id.py


ЯКЩО ПОМИЛКА "колонка вже існує" - це ОК, пропусти


═══════════════════════════════════════════════════════════════
🔄 7. ПЕРЕЗАПУСТИ СЕРВЕР:
═══════════════════════════════════════════════════════════════

# Варіант А - якщо є systemd:
systemctl restart propart
systemctl status propart

# Варіант Б - якщо є supervisor:
supervisorctl restart propart

# Варіант В - CloudPanel restart:
clpctl app:restart agent.pro-part.online

# Варіант Г - знайти gunicorn і перезапустити:
ps aux | grep gunicorn
pkill -HUP gunicorn


═══════════════════════════════════════════════════════════════
✅ 8. ПЕРЕВІР ЛОГИ:
═══════════════════════════════════════════════════════════════

# Перевір чи запустився:
tail -50 logs/propart.log

# Або системні логи:
journalctl -u propart -n 50 --no-pager


═══════════════════════════════════════════════════════════════
🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

Відкрий браузер: https://agent.pro-part.online/admin/users

Має працювати:
  ✅ Колонка "Адмін" показує призначених
  ✅ Кнопка призначення адміна працює
  ✅ Перемикач мов зник (закоментований)


═══════════════════════════════════════════════════════════════
❓ ЯКЩО ЩОСь НЕ ТАК:
═══════════════════════════════════════════════════════════════

Надішли мені:
1. Результат команди: find /home /var/www -name "*propart*" 2>/dev/null
2. Вивід логів: tail -50 logs/propart.log
3. Статус: systemctl status propart або supervisorctl status

