# Виправлення синхронізації коментарів з HubSpot

# Проблема: Коментарі не синхронізуються з HubSpot, бо у ліда немає hubspot_deal_id

# ============================================================
# КРОК 1: ПЕРЕВІРКА ЛІДА
# ============================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub

python3 << 'EOF'
from app import app, db, Lead, Comment
with app.app_context():
    # Знайдіть лід "тест комент"
    lead = Lead.query.filter_by(deal_name="тест комент").first()
    
    if not lead:
        # Спробуйте знайти за частиною назви
        leads = Lead.query.filter(Lead.deal_name.like("%тест%")).all()
        if leads:
            lead = leads[0]
            print(f"Знайдено лід: {lead.deal_name} (ID: {lead.id})")
    
    if lead:
        print("=" * 80)
        print(f"ЛІД: {lead.deal_name}")
        print("=" * 80)
        print(f"ID: {lead.id}")
        print(f"hubspot_deal_id: {lead.hubspot_deal_id or '❌ НЕ ВСТАНОВЛЕНО'}")
        print(f"hubspot_contact_id: {lead.hubspot_contact_id or '❌ НЕ ВСТАНОВЛЕНО'}")
        
        if not lead.hubspot_deal_id:
            print("\n⚠️  ПРОБЛЕМА: Лід не має hubspot_deal_id!")
            print("   Це означає, що лід був створений локально без синхронізації з HubSpot.")
            print("   Коментарі не можуть синхронізуватися без hubspot_deal_id.")
            print("\n💡 РІШЕННЯ:")
            print("   1. Створити deal в HubSpot для цього ліда")
            print("   2. АБО синхронізувати лід з існуючим deal в HubSpot")
        else:
            print(f"\n✅ Лід має hubspot_deal_id: {lead.hubspot_deal_id}")
            print("   Коментарі повинні синхронізуватися.")
        
        # Перевірте коментарі
        comments = Comment.query.filter_by(lead_id=lead.id).order_by(Comment.created_at.desc()).all()
        print(f"\nКоментарів: {len(comments)}")
        for c in comments:
            print(f"  - ID: {c.id}, hubspot_note_id: {c.hubspot_note_id or '❌ НЕ СИНХРОНІЗОВАНО'}")
    else:
        print("❌ Лід не знайдено")
EOF

# ============================================================
# КРОК 2: ПЕРЕВІРКА ЛОГІВ
# ============================================================

echo ""
echo "Останні логи про коментарі:"
tail -200 logs/propart.log | grep -i "коментар\|comment\|hubspot_deal_id\|Перевірка умов\|Лід.*не має hubspot_deal_id" | tail -30

# ============================================================
# КРОК 3: ЯКЩО ЛІД НЕ МАЄ hubspot_deal_id
# ============================================================

# Варіант А: Створити deal в HubSpot для існуючого ліда
# (Потрібно буде додати функцію для цього)

# Варіант Б: Синхронізувати з існуючим deal в HubSpot
# (Потрібно знати deal ID з HubSpot)

# ============================================================
# КРОК 4: ПЕРЕВІРКА ПІСЛЯ ВИПРАВЛЕННЯ
# ============================================================

# Після того, як hubspot_deal_id буде встановлено:
# 1. Додайте новий коментар
# 2. Перевірте логи
tail -50 logs/propart.log | grep -i "коментар\|hubspot\|note"

# 3. Перевірте в HubSpot, чи з'явився коментар

