╔═══════════════════════════════════════════════════════════════╗
║  🔧 ШВИДКЕ ВИПРАВЛЕННЯ ПОМИЛКИ 502 BAD GATEWAY               ║
╚═══════════════════════════════════════════════════════════════╝

📌 СКОПІЮЙТЕ ЦІ КОМАНДИ В ТЕРМІНАЛ СЕРВЕРА:

════════════════════════════════════════════════════════════════

▶️ ВАРІАНТ 1: Автоматичне виправлення (РЕКОМЕНДОВАНО)
────────────────────────────────────────────────────────────────

cd /var/www/propart && git pull && chmod +x RESTART_ALL_SERVICES.sh && sudo ./RESTART_ALL_SERVICES.sh

════════════════════════════════════════════════════════════════

▶️ ВАРІАНТ 2: Ручний перезапуск
────────────────────────────────────────────────────────────────

sudo pkill -9 gunicorn && sudo systemctl restart postgresql && sleep 3 && sudo systemctl restart propart && sleep 3 && sudo systemctl restart nginx && echo "✅ Готово!"

════════════════════════════════════════════════════════════════

▶️ ВАРІАНТ 3: Повна діагностика
────────────────────────────────────────────────────────────────

cd /var/www/propart && git pull && chmod +x FIX_502_ERROR.sh && sudo ./FIX_502_ERROR.sh

════════════════════════════════════════════════════════════════

📊 ШВИДКА ПЕРЕВІРКА СТАТУСУ
────────────────────────────────────────────────────────────────

echo "PostgreSQL: $(sudo systemctl is-active postgresql)" && echo "ProPart: $(sudo systemctl is-active propart)" && echo "Nginx: $(sudo systemctl is-active nginx)" && echo "HTTP Status: $(curl -s -o /dev/null -w '%{http_code}' http://localhost:8000/)"

════════════════════════════════════════════════════════════════

📋 ПЕРЕГЛЯД ЛОГІВ ПОМИЛОК
────────────────────────────────────────────────────────────────

# Останні помилки Gunicorn
sudo tail -50 /var/log/propart/gunicorn_error.log

# Або системні логи
sudo journalctl -u propart -n 50 --no-pager

════════════════════════════════════════════════════════════════

🎯 ПІСЛЯ ВИПРАВЛЕННЯ

Відкрийте в браузері:
https://agent.pro-part.online/admin/users

Має працювати без помилки 502! ✅

════════════════════════════════════════════════════════════════

