================================================================
🚀 ПРОСТИЙ ДЕПЛОЙ - КОМАНДИ ДЛЯ КОПІЮВАННЯ
================================================================

================================================================
КРОК 1: ПІДКЛЮЧЕННЯ ДО СЕРВЕРА (на вашому Mac)
================================================================

ssh root@188.245.228.175


================================================================
КРОК 2: ПОШУК ПРОЕКТУ (на сервері)
================================================================

# Знайти проект
find /home -type d -name '*propart*' 2>/dev/null | head -10

# АБО подивитися CloudPanel сайти
ls -la /home/*/htdocs/


================================================================
КРОК 3: ПЕРЕХІД ДО ПРОЕКТУ (на сервері)
================================================================

# Замініть шлях на той, який знайшли вище
cd /home/propart/htdocs/propart-real-estate-hub

# Перевірка
pwd
git status


================================================================
КРОК 4: ОТРИМАННЯ ОСТАННІХ ЗМІН (на сервері)
================================================================

git pull origin main


================================================================
КРОК 5: СТВОРЕННЯ АДМІНІСТРАТОРІВ (на сервері)
================================================================

# Скопіюйте та виконайте весь блок разом:

python3 << 'EOF'
from app import app, db, User
from werkzeug.security import generate_password_hash

with app.app_context():
    print("👥 Створюю адміністраторів...")
    
    # Anton Admin
    if not User.query.filter_by(username='anton_admin').first():
        anton = User(
            username='anton_admin',
            email='anton@propart.com',
            password_hash=generate_password_hash('sfajerfe234ewqf#'),
            role='admin',
            is_verified=True
        )
        db.session.add(anton)
        print("✅ anton_admin створено")
    else:
        print("ℹ️  anton_admin вже існує")
    
    # Alex Admin
    if not User.query.filter_by(username='alex_admin').first():
        alex = User(
            username='alex_admin',
            email='alex@propart.com',
            password_hash=generate_password_hash('dgerifwef@fmso4'),
            role='admin',
            is_verified=True
        )
        db.session.add(alex)
        print("✅ alex_admin створено")
    else:
        print("ℹ️  alex_admin вже існує")
    
    db.session.commit()
    
    print("\n📋 ВСІ АДМІНІСТРАТОРИ:")
    for admin in User.query.filter_by(role='admin').all():
        print(f"   ✅ {admin.username}")
EOF


================================================================
КРОК 6: ПЕРЕЗАПУСК (на сервері)
================================================================

# СПРОБУЙТЕ ПО ЧЕРЗІ (виберіть той що працює):

# Варіант 1: Systemd
systemctl restart propart
systemctl status propart

# Варіант 2: Docker
docker-compose restart

# Варіант 3: Gunicorn
pkill -f gunicorn
gunicorn --config gunicorn_config.py wsgi:app --daemon

# Варіант 4: Python
pkill -f "python.*run.py"
nohup python run.py > logs/propart.log 2>&1 &

# Варіант 5: CloudPanel (замініть YOUR_DOMAIN.COM)
clpctl site:restart:YOUR_DOMAIN.COM


================================================================
КРОК 7: ПЕРЕВІРКА (на сервері)
================================================================

# Перевірити процеси
ps aux | grep -E "gunicorn|python.*run.py" | grep -v grep

# Перевірити логи
tail -30 logs/propart.log

# АБО
journalctl -u propart -n 30 --no-pager

# Перевірити HTTP
curl -I http://localhost:5001/


================================================================
✅ ГОТОВО!
================================================================

Нові облікові записи:

1. anton_admin / sfajerfe234ewqf#
2. alex_admin / dgerifwef@fmso4
3. admin / admin123

Перевірте на: https://your-domain.com

================================================================

