================================================================
🔧 ВИПРАВЛЕННЯ ВСІХ ПРОБЛЕМ
================================================================

Проблеми:
1. Permission denied - www-data не має доступу до директорії
2. Неправильний формат API асоціації (note_to_deal замість 214)

================================================================
КОМАНДИ ДЛЯ ВИКОНАННЯ НА СЕРВЕРІ:
================================================================

# 1. Оновити код
cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
git pull origin main

# 2. Налаштувати права доступу
bash fix_permissions.sh

# 3. Перезапустити сервіс
sudo systemctl restart propart

# 4. Перевірити статус
sudo systemctl status propart

================================================================
АЛЬТЕРНАТИВНИЙ ВАРІАНТ (якщо скрипт не працює):
================================================================

# Налаштувати права вручну:
sudo chmod 755 /home
sudo chmod 755 /home/pro-part-agent
sudo chmod 755 /home/pro-part-agent/htdocs
sudo chmod 755 /home/pro-part-agent/htdocs/agent.pro-part.online
sudo chmod -R 755 /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
sudo chown -R www-data:www-data /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub

# Перезапустити сервіс
sudo systemctl restart propart

================================================================
ПЕРЕВІРКА ПІСЛЯ ВИПРАВЛЕННЯ:
================================================================

# 1. Перевірте статус сервісу
sudo systemctl status propart

# 2. Додайте новий коментар до ліда з hubspot_deal_id

# 3. Перевірте логи
sudo journalctl -u propart -f | grep -i "note\|deal\|асоціація\|association"

# Шукайте:
# - "📝 Створення асоціації note X з deal Y" - асоціація почалася
# - URL має бути: .../214 (не .../note_to_deal)
# - "✅ Нотатка асоційована з deal в HubSpot" - успішно

# 4. Перевірте в HubSpot:
#    - Відкрийте deal
#    - Перейдіть до вкладки "Notes" або "Activity"
#    - Має з'явитися нова нотатка

================================================================
ШВИДКИЙ ВАРІАНТ (всі команди разом):
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub && \
git pull origin main && \
bash fix_permissions.sh && \
sudo systemctl restart propart && \
sudo systemctl status propart

================================================================

