==========================================
ШВИДКЕ ВИПРАВЛЕННЯ ПОВІЛЬНОГО ЗАВАНТАЖЕННЯ
==========================================

Виконайте ці команди на сервері:

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub

# 1. Зупинити старі процеси
sudo pkill -9 gunicorn 2>/dev/null
sleep 2

# 2. Перезапустити всі сервіси
sudo systemctl restart postgresql
sudo systemctl restart propart
sudo systemctl restart nginx

# 3. Почекати 5 секунд
sleep 5

# 4. Перевірити статус
echo "Статус сервісів:"
systemctl is-active postgresql propart nginx

# 5. Перевірити workers
echo ""
echo "Кількість workers:"
ps aux | grep -E "[g]unicorn.*worker" | wc -l

# 6. Тест швидкості
echo ""
echo "Тест швидкості (3 запити):"
for i in {1..3}; do
    START=$(date +%s%N)
    CODE=$(curl -s -o /dev/null -w "%{http_code}" --connect-timeout 10 http://localhost:8000/ 2>/dev/null)
    END=$(date +%s%N)
    TIME=$((($END - $START) / 1000000))
    echo "Запит $i: HTTP $CODE, час: ${TIME}ms"
done

echo ""
echo "✅ Готово!"

==========================================

АБО СТВОРИТИ СКРИПТ НА СЕРВЕРІ:
==========================================

cat > QUICK_FIX_SLOW.sh << 'EOF'
#!/bin/bash
cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
echo "⚡ ШВИДКЕ ВИПРАВЛЕННЯ ПОВІЛЬНОГО ЗАВАНТАЖЕННЯ"
echo "=========================================="
echo ""
echo "🛑 Зупиняю старі процеси..."
sudo pkill -9 gunicorn 2>/dev/null
sleep 2
echo "🔄 Перезапускаю сервіси..."
sudo systemctl restart postgresql propart nginx
sleep 5
echo ""
echo "📊 Статус сервісів:"
systemctl is-active postgresql propart nginx
echo ""
echo "⚙️ Workers:"
ps aux | grep -E "[g]unicorn.*worker" | wc -l
echo ""
echo "🌐 Тест швидкості:"
for i in {1..3}; do
    START=$(date +%s%N)
    CODE=$(curl -s -o /dev/null -w "%{http_code}" --connect-timeout 10 http://localhost:8000/ 2>/dev/null)
    END=$(date +%s%N)
    TIME=$((($END - $START) / 1000000))
    echo "Запит $i: HTTP $CODE, час: ${TIME}ms"
done
echo ""
echo "✅ Готово!"
EOF

chmod +x QUICK_FIX_SLOW.sh
sudo ./QUICK_FIX_SLOW.sh

