================================================================
🔍 КОМАНДИ ДЛЯ ДІАГНОСТИКИ ПРОБЛЕМИ З КОМЕНТАРЯМИ
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КРОК 1: ДІАГНОСТИКА
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 diagnose_comment_sync.py
deactivate

================================================================
КРОК 2: ПЕРЕВІРКА КОМЕНТАРІВ
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 check_comment_sync.py
deactivate

================================================================
КРОК 3: ЯКЩО ЛІД НЕ МАЄ hubspot_deal_id
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 sync_lead_to_hubspot.py
deactivate

================================================================
КРОК 4: ПЕРЕВІРКА ЛОГІВ (після додавання коментаря)
================================================================

sudo journalctl -u propart -f --since "5 minutes ago" | grep -i "comment\|note\|hubspot"

================================================================
КРОК 5: ПЕРЕВІРКА HUBSPOT_API_KEY
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
cat .env | grep HUBSPOT_API_KEY

================================================================
КРОК 6: ПЕРЕЗАПУСК СЕРВІСУ (після змін)
================================================================

sudo systemctl restart propart
sudo systemctl status propart

================================================================
ШВИДКИЙ ВАРІАНТ (всі команди разом)
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub && \
source venv/bin/activate && \
python3 diagnose_comment_sync.py && \
python3 check_comment_sync.py && \
deactivate

================================================================

