==========================================
ОНОВИТИ КОД ДЛЯ ШВИДКОСТІ
==========================================

На сервері виконайте:

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub

# 1. Оновити код з репозиторію (якщо зміни вже закомічені)
git pull

# 2. Або вручну змінити інтервали синхронізації в app.py:

# Знайдіть рядок ~2592 і змініть:
# БУЛО: full_sync_interval = 3600  # 1 година
# СТАЛО: full_sync_interval = 21600  # 6 годин

# Знайдіть рядок ~2615 і змініть:
# БУЛО: time.sleep(300)  # 5 хвилин
# СТАЛО: time.sleep(7200)  # 2 години

# 3. Перезапустити сервіс
sudo systemctl restart propart

# 4. Перевірити статус
systemctl status propart | head -10

==========================================

АБО ВИМКНУТИ АВТОСИНХРОНІЗАЦІЮ ПОВНІСТЮ:
==========================================

# Знайдіть рядок ~5737 з start_background_sync()
# Закоментуйте його:
# БУЛО: start_background_sync()
# СТАЛО: # start_background_sync()  # Вимкнено для оптимізації

# Потім перезапустіть:
sudo systemctl restart propart

==========================================

