================================================================
✅ ОНОВЛЕННЯ ДЛЯ ВИПРАВЛЕННЯ АСОЦІАЦІЇ NOTES З DEALS
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КОМАНДИ ДЛЯ ВИКОНАННЯ:
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
git pull origin main
sudo systemctl restart propart

================================================================
ПЕРЕВІРКА ПІСЛЯ ОНОВЛЕННЯ:
================================================================

# 1. Перевірте статус сервісу
sudo systemctl status propart

# 2. Додайте новий коментар до ліда з hubspot_deal_id

# 3. Перевірте логи
sudo journalctl -u propart -f | grep -i "note\|deal\|асоціація\|association"

# Шукайте:
# - "📝 Створення асоціації note X з deal Y" - асоціація почалася
# - "✅ Нотатка асоційована з deal через batch API" - успішно
# - "✅ Нотатка асоційована з deal через PUT" - успішно (fallback)
# - "❌ Асоціація не вдалася" - помилка

# 4. Перевірте в HubSpot:
#    - Відкрийте deal
#    - Перейдіть до вкладки "Notes" або "Activity"
#    - Має з'явитися нова нотатка

================================================================
ЯКЩО ЛІД НЕ МАЄ hubspot_deal_id:
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 sync_lead_to_hubspot.py
deactivate

================================================================

