================================================================
✅ ЗМІНИ ЗАПУШЕНІ В GIT - ОНОВІТЬ НА СЕРВЕРІ
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КОМАНДИ ДЛЯ ВИКОНАННЯ (скопіюйте всю):
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub && git pull origin main && sudo systemctl restart propart

================================================================
ПЕРЕВІРКА ПІСЛЯ ОНОВЛЕННЯ:
================================================================

# 1. Перевірте статус сервісу
sudo systemctl status propart

# 2. Перевірте, чи немає помилок
sudo journalctl -u propart -n 50 | grep -i "error\|traceback"

# 3. Додайте новий коментар до ліда з hubspot_deal_id

# 4. Перевірте логи після додавання коментаря
sudo journalctl -u propart -f | grep -i "note\|deal\|асоціація\|association"

# Шукайте:
# - "📝 Створення асоціації note X з deal Y" - асоціація почалася
# - "✅ Нотатка асоційована з deal в HubSpot" - успішно
# - URL має бути: /crm/v3/objects/notes/.../note_to_deal

# 5. Перевірте в HubSpot:
#    - Відкрийте deal
#    - Перейдіть до вкладки "Notes" або "Activity"
#    - Має з'явитися нова нотатка

================================================================
ТЕСТУВАННЯ (опціонально):
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 test_note_creation.py
deactivate

Це створить тестову note та асоціює її з deal.

================================================================

