================================================================
✅ ОНОВЛЕННЯ КОДУ ДЛЯ ВИПРАВЛЕННЯ СИНХРОНІЗАЦІЇ КОМЕНТАРІВ
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КОМАНДИ ДЛЯ ВИКОНАННЯ:
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
git pull origin main
sudo systemctl restart propart

================================================================
ПЕРЕВІРКА ПІСЛЯ ОНОВЛЕННЯ:
================================================================

# 1. Перевірте статус сервісу
sudo systemctl status propart

# 2. Додайте новий коментар до ліда "тест комент"

# 3. Перевірте логи
sudo journalctl -u propart -f | grep -i "comment\|note\|hubspot"

# Шукайте:
# - "📝 Створюється нотатка в HubSpot" - синхронізація почалася
# - "✅ Нотатка створена в HubSpot" - успішно створено
# - "⚠️ Лід не має hubspot_deal_id" - потрібно синхронізувати лід

# 4. Перевірте в HubSpot, чи з'явилася нотатка

================================================================
ЯКЩО ЛІД НЕ МАЄ hubspot_deal_id:
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 sync_lead_to_hubspot.py
deactivate

================================================================

