==========================================
ШВИДКЕ ВИПРАВЛЕННЯ ПОВІЛЬНОГО ЗАВАНТАЖЕННЯ
==========================================

На сервері виконайте ці команди:

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub

# ВАРІАНТ 1: Швидке вимкнення автоматичної синхронізації (рекомендовано)
==========================================

# Знайдіть рядок ~5739 з start_background_sync() та закоментуйте його:
sed -i 's/^\([[:space:]]*\)start_background_sync()/\1# ⚡ ВИМКНЕНО: start_background_sync()  # Вимкнено для оптимізації/' app.py

# Перезапустити
sudo systemctl restart propart

# Перевірити
systemctl status propart | head -10


# ВАРІАНТ 2: Оновити код з git (якщо зміни закомічені)
==========================================

git pull
sudo systemctl restart propart


# ВАРІАНТ 3: Повне вимкнення всіх автоматичних викликів HubSpot
==========================================

# Створити скрипт на сервері:
cat > ПОВНЕ_ВИМКНЕННЯ_HUBSPOT.sh << 'EOF'
#!/bin/bash
cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
cp app.py app.py.backup.$(date +%Y%m%d_%H%M%S)
sed -i 's/^\([[:space:]]*\)start_background_sync()/\1# ⚡ ВИМКНЕНО: start_background_sync()/' app.py
sudo systemctl restart propart
echo "✅ Готово!"
EOF

chmod +x ПОВНЕ_ВИМКНЕННЯ_HUBSPOT.sh
sudo ./ПОВНЕ_ВИМКНЕННЯ_HUBSPOT.sh


# ПЕРЕВІРКА ПІСЛЯ ВИПРАВЛЕННЯ
==========================================

# 1. Перевірити що синхронізація вимкнена:
grep "start_background_sync" app.py | grep -v "^[[:space:]]*#"

# Має бути порожньо (немає активних викликів)

# 2. Перевірити статус:
systemctl status propart | head -10

# 3. Тест швидкості:
for i in {1..3}; do
    START=$(date +%s%N)
    curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/ > /dev/null 2>&1
    END=$(date +%s%N)
    TIME=$((($END - $START) / 1000000))
    echo "Запит $i: ${TIME}ms"
done


# ЯКЩО ДОСІ ПОВІЛЬНО
==========================================

# Запустити діагностику:
cat > ДІАГНОСТИКА_ШВИДКОСТІ.sh << 'EOF'
#!/bin/bash
echo "🔍 ДІАГНОСТИКА ШВИДКОСТІ"
echo "=========================="
echo ""
echo "1. Перевірка автоматичної синхронізації:"
grep "start_background_sync" app.py | grep -v "^[[:space:]]*#" && echo "❌ Активна" || echo "✅ Вимкнена"
echo ""
echo "2. Тест швидкості (3 запити):"
for i in {1..3}; do
    START=$(date +%s%N)
    CODE=$(curl -s -o /dev/null -w "%{http_code}" --connect-timeout 10 http://localhost:8000/ 2>/dev/null)
    END=$(date +%s%N)
    TIME=$((($END - $START) / 1000000))
    echo "Запит $i: HTTP $CODE, час: ${TIME}ms"
done
echo ""
echo "3. Навантаження:"
uptime
free -h | grep Mem
EOF

chmod +x ДІАГНОСТИКА_ШВИДКОСТІ.sh
sudo ./ДІАГНОСТИКА_ШВИДКОСТІ.sh

==========================================

