================================================================
🔍 ШВИДКА ДІАГНОСТИКА ПРОБЛЕМИ З ЛОГІНОМ
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КРОК 1: ДІАГНОСТИКА
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 diagnose_login_issue.py
deactivate

Це покаже:
- Скільки агентів заблоковано
- Скільки агентів неактивних
- Чи працюють паролі
- Детальну інформацію про кожного агента

================================================================
КРОК 2: ПЕРЕВІРКА ЗАБЛОКОВАНИХ
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 check_locked_users.py
deactivate

================================================================
КРОК 3: РОЗБЛОКУВАННЯ АГЕНТА
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 unlock_user.py <username>
deactivate

================================================================
КРОК 4: ПЕРЕВІРКА ЛОГІВ
================================================================

# Спробуйте зайти під агентом, потім перевірте логи:

sudo journalctl -u propart -f --since "2 minutes ago" | grep -i "login\|auth\|error"

Шукайте:
- "🔍 Login: Спроба входу для користувача" - логін почався
- "✅ Login: Успішний вхід" - успішно
- "⚠️ Login: Акаунт заблокований" - акаунт заблокований
- "⚠️ Login: Акаунт деактивований" - акаунт неактивний
- "⚠️ Login: Невірний пароль" - неправильний пароль

================================================================
КРОК 5: ШВИДКЕ ВИПРАВЛЕННЯ (розблокувати всіх агентів)
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 << 'EOF'
from app import app, db, User
with app.app_context():
    agents = User.query.filter_by(role='agent').all()
    for agent in agents:
        agent.unlock_account()
        agent.is_active = True
        agent.reset_login_attempts()
    db.session.commit()
    print(f"✅ Розблоковано та активовано {len(agents)} агентів")
EOF
deactivate

================================================================
КРОК 6: ВИПРАВЛЕННЯ ПАРОЛЯ (якщо потрібно)
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 fix_user_login.py <username> <новий_пароль>
deactivate

================================================================
НАДІШЛІТЬ РЕЗУЛЬТАТИ:
================================================================

1. Результати diagnose_login_issue.py
2. Результати check_locked_users.py
3. Логи після спроби логіну
4. Яке саме повідомлення бачить агент при спробі входу

================================================================

