================================================================
🔍 ШВИДКА ДІАГНОСТИКА ПРОБЛЕМИ З КОМЕНТАРЯМИ
================================================================

Підключіться до сервера:
ssh root@188.245.228.175
Пароль: 7NdMqCMV4wtw

================================================================
КРОК 1: ТЕСТУВАННЯ СТВОРЕННЯ NOTE
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 test_note_creation.py
deactivate

Це покаже:
- Чи працює створення note
- Чи працює асоціація з deal
- Які саме помилки виникають

================================================================
КРОК 2: ПЕРЕВІРКА ЛОГІВ
================================================================

# Після додавання нового коментаря виконайте:

sudo journalctl -u propart -f --since "2 minutes ago" | grep -E "(comment|note|deal|HubSpot|ERROR|❌|✅|⚠️)"

Шукайте:
- "📝 Створення коментаря для ліда" - коментар почав створюватися
- "📝 Створюється нотатка в HubSpot" - note почала створюватися
- "✅ Нотатка створена в HubSpot" - note створена успішно
- "📝 Створення асоціації note X з deal Y" - асоціація почалася
- "✅ Нотатка асоційована з deal" - асоціація успішна
- "❌" - будь-які помилки

================================================================
КРОК 3: ПЕРЕВІРКА УМОВ
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
source venv/bin/activate
python3 << 'EOF'
from app import app, db, Lead, Comment
with app.app_context():
    # Знаходимо лід з deal_id (з зображення: Deal ID: 379053205752)
    lead = Lead.query.filter_by(hubspot_deal_id="379053205752").first()
    if not lead:
        lead = Lead.query.filter(Lead.hubspot_deal_id.isnot(None)).first()
    
    if lead:
        print(f"✅ Лід знайдено: {lead.deal_name}")
        print(f"   Deal ID: {lead.hubspot_deal_id}")
        
        # Перевіряємо коментарі
        comments = Comment.query.filter_by(lead_id=lead.id).order_by(Comment.created_at.desc()).limit(5).all()
        print(f"\n📝 Останні {len(comments)} коментарів:")
        for c in comments:
            print(f"   - ID: {c.id}, hubspot_note_id: {c.hubspot_note_id or '❌ НЕ СИНХРОНІЗОВАНО'}")
    else:
        print("❌ Лід з hubspot_deal_id не знайдено")
EOF
deactivate

================================================================
КРОК 4: ПЕРЕВІРКА API КЛЮЧА
================================================================

cd /home/pro-part-agent/htdocs/agent.pro-part.online/propart-real-estate-hub
cat .env | grep HUBSPOT_API_KEY

Переконайтеся, що ключ встановлено та правильний.

================================================================
НАДІШЛІТЬ РЕЗУЛЬТАТИ:
================================================================

1. Результати test_note_creation.py
2. Логи після додавання коментаря
3. Результати перевірки умов

Це допоможе точно визначити проблему!

================================================================

